{
  "name": "babus-marlabs-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Babu Suriyanarayanan <babusuriyanarayanan@gmail.com> (http://babusuriyanarayanan.com)",
  "license": "ISC",
  "dependencies": {
    "consolidate": "*",
    "express": "*",
    "history": "*",
    "moment": "^2.17.1",
    "mustache": "*",
    "react": "*",
    "react-dom": "*",
    "react-router": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "css-loader": "^0.27.2",
    "style-loader": "^0.13.2"
  }
}
